.workbench {
  padding: 1.5rem 0 2rem;

  .section {
    background-color: #FFFFFF;
    border-radius: 0.75rem;
    box-shadow: 0px 0px 12px 0px rgba(135, 135, 135, 0.15);
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1.5rem 1.7rem 0;
      h2 {
        padding: 0 1rem;
        font-size: 1.14rem;
        font-weight: 800;
        position: relative;
        span {
          color: #333;
        }
        i {
          display: block;
          width: 5px;
          height: 16px;
          background: #3BACAD;
          position: absolute;
          left: 0;
          top: 50%;
          margin-top: -8px;
        }
      }
      
      .more {
        color: #999999;
        font-size: 1rem;
        &:hover {
          text-decoration: underline;
        }
      }
    }
    .list {
      min-height: 100px;
    }
  }

  .basic-info {
    margin-bottom: 1rem;
    padding: 1.19rem 1.3rem;
    position: relative;
    .bg {
      width: 76%;
      height: auto;
    }
    .text {
      position: absolute;
      left: 118px;
      top: 50%;
      margin-top: -46px;
      p {
        font-size: 1.2rem;
        color: #fff;
      }
      h2 {
        font-size: 1.7rem;
        font-weight: 400;
        color: #fff;
      }
    }
    
    .info {
      width: 25%;
      height: 100%;
      position: absolute;
      top: 0;
      right: 0;
      ul {
        display: flex;
        height: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0;
        margin: 0;
        li {
          padding: 1.5rem 0;
          .icon {
            margin-right: 1rem;
            position: relative;
            img {
              width: auto;
              height: 2.5rem;
            }
            i {
              display: block;
              width: .8rem;
              height: .8rem;
              background: #EE3838;
              border: 1px solid #FFFFFF;
              border-radius: 50%;
              position: absolute;
              top: -1rem;
              right: -0.4rem;
            }
          }
          .name {
            margin-right: .5rem;
            font-size: 1rem;
            font-weight: 500;
            color: #333333;
          }
          .arrow {
            width: 1rem;
            height: auto;
          }
          
        }
      }
    }
  }

  // my-list
  .my-list {
    .list {
      padding: 0.5rem 1.7rem;
    }
    .item {
      display: flex;
      height: 100%;
      padding: 1.2rem .5rem;
      .icon {
        display: flex;
        margin-right: 1rem;
        padding-top: .2rem;
        img {
          width: 3.14rem;
          height: 3.14rem;
        }
      }
      .info {
        display: flex;
        flex-direction: column;
      }
      .name {
        font-size: 1rem;
        font-weight: 500;
        color: #333333;
        margin-bottom: 0.2rem;
      }
      .subTitle {
        font-size: 0.86rem;
        color: #999999;
        line-height: 1.57rem;
        margin-bottom: 0.5rem;
      }
      .host {
        margin: 0;
        span {
          padding: 0.14rem 0.36rem;
          background: #FFFFFF;
          border: 1px solid #44CD99;
          font-size: 0.86rem;
          color: #44CD99;
        }
      }
    }
  }
  
}